{
  "name": "albion-guildbot",
  "version": "1.0.0-dev",
  "description": "A discord bot that posts interesting events for a guild.",
  "main": "src/index.js",
  "author": "Ryan Rowland<ryan.w.rowland@gmail.com>",
  "contributors": [
    "Hunter Madison",
    "Michael Förster<mfo1009@googlemail.com>"
  ],
  "keywords": [
    "albion",
    "discord",
    "killbot"
  ],
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/*.js lib",
    "build-message": "echo Compiling...",
    "lint": "tslint -c tslint.json --project tslint.json -t stylish && eslint src",
    "lint-message": "echo Linting...",
    "start": "npm run build && node lib/index.js"
  },
  "pre-commit": [
    "lint-message",
    "lint",
    "build-message",
    "build"
  ],
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "albion-api": "^1.3.0",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.0",
    "discord.js": "^11.2.1",
    "express": "^4.15.4",
    "jimp": "^0.2.28",
    "lowdb": "^1.0.0",
    "request": "^2.81.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.26",
    "@types/request": "^2.0.3",
    "copyfiles": "^1.2.0",
    "eslint": "^4.6.1",
    "pre-commit": "^1.2.2",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  }
}
